apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Inherit from the base
bases:
  - ../../base

# Set the namespace for all resources in this overlay
namespace: guestbook-beta

# List of resources to add for this environment
resources:
  - namespace.yaml

# List of patches to apply
patchesStrategicMerge:
  - frontend-deployment-patch.yaml